# lambdademo

./: buildspec.yml  pom.xml
src/main/java/com/example/demo/: GreetingController.java  LambdaFunctionHandler.java  LambdademoApplication.java  RequestClass.java
src/test/java/com/example/demo/: LambdademoApplicationTests.java
